<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Godot_Start.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Godot_Start"
    xmlns:localVM="using:ViewModels"
    xmlns:converter="using:DataConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:pickers="using:Windows.Storage.Pickers"
    mc:Ignorable="d"
    Title="Godot Start">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <ComboBox Grid.Row="0"
                      Name="CurrentVersion" 
                      SelectionChanged="CurrentVersion_SelectionChanged" 
                      Header="Current Godot Version" 
                      PlaceholderText="Pick a Version" 
                      Width="200"
                      ItemsSource="{x:Bind ViewModel.DownloadedVersions}"
                      DisplayMemberPath="Name"
                      Margin="10,10,0,20"/>


            <Grid Margin="10,20,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Manage Godot Versions" 
                           Margin="0,0,0,10" 
                           Grid.Row="0"/>


                <Grid Margin="0,0,0,20" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <DropDownButton Content="Version Type">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <StackPanel Name="VersionTypeCheckboxes" Orientation="Vertical">
                                </StackPanel>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <CheckBox Content="Use Mono/C#"
                              DataContext="{x:Bind ViewModel.UseMono}"
                              Click="Mono_Checkbox_Click"
                              Margin="30,0,0,0"
                              Grid.Column="1" />
                </Grid>


                <ScrollView Width="400" 
                            ContentOrientation="None"
                            ZoomMode="Disabled" 
                            IsTabStop="True"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Left"
                            HorizontalScrollMode="Auto" 
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollMode="Auto" 
                            VerticalScrollBarVisibility="Auto" 
                            Grid.Row="2">

                    <ListView ItemsSource="{x:Bind ViewModel.FilteredVersions, Mode=OneWay}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="localVM:VersionViewModel">
                                <Grid>
                                    <Grid.Resources>
                                        <converter:NotConverter x:Key="NotConverter" />
                                        <converter:VisibilityConverter x:Key="VisibilityConverter" />
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Button Click="Remove_Version_Button_Click" 
                                            Grid.Column="0"                                            
                                            Tag="{x:Bind Name}"
                                            Visibility="{Binding Path=ShowDelete, Converter={StaticResource VisibilityConverter}}"
                                            ToolTipService.ToolTip="Remove">
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Default">
                                                        <SolidColorBrush x:Key="ButtonBackground" Color="#ff9a9a"/>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ffcccc"/>
                                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="LightGray"/>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>

                                        <Image Source="/Assets/delete_black.png"/>
                                    </Button>

                                    <Button Click="Download_Version_Button_Click" 
                                            Grid.Column="1"
                                            Tag="{x:Bind Name}"
                                            ToolTipService.ToolTip="Download"
                                            Visibility="{Binding Path=ShowDownload, Converter={StaticResource VisibilityConverter}}">
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Default">
                                                        <SolidColorBrush x:Key="ButtonBackground" Color="LightGreen"/>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#baffb9"/>
                                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="LightGray"/>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>

                                        <Image Source="/Assets/download_black.png"/>
                                    </Button>

                                    <Image Grid.Column="1" 
                                           Source="/Assets/loading.gif"                                          
                                           Name="LoadingSpinner" 
                                           Width="18"
                                           Height="18"
                                           Visibility="{Binding Path=ShowPending, Converter={StaticResource VisibilityConverter}}"
                                           Margin="9,0,9,0"/>

                                    <TextBlock Grid.Column="2"
                                               Text="{x:Bind Name}"
                                               x:Phase="1"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="12,6,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>
        </Grid>


        <Grid Grid.Column="1" 
              Background="#fafafa" 
              BorderThickness="1" 
              BorderBrush="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Projects"
                       FontWeight="Bold"
                       FontSize="30"
                       HorizontalAlignment="Center" 
                       Style="{ThemeResource BaseTextBlockStyle}"
                       Margin="0,20,0,15"/>

            <Button x:Name="ImportProjectOpenButton"
                    Grid.Row="1"
                    ToolTipService.ToolTip="Import Project"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Click="Import_Project_Button_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <SolidColorBrush x:Key="ButtonBackground" Color="LightGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#baffb9"/>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="LightGray"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Source="/Assets/add_black.png"
                           Margin="-12,0,0,0"
                           Width="10"/>

                    <TextBlock Grid.Column="1"
                               Text="Import"
                               HorizontalAlignment="Center" 
                               FontSize="12"
                               Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </Button>

            <Grid Grid.Row="2" 
                  BorderThickness="1" 
                  BorderBrush="Gray"
                  Margin="0,5,0,13"/>

            <ScrollView ContentOrientation="None"
                        ZoomMode="Disabled" 
                        IsTabStop="True"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        HorizontalScrollMode="Auto" 
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto" 
                        VerticalScrollBarVisibility="Auto" 
                        Grid.Row="3">

                <ListView ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}" SelectionMode="Single"  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localVM:ProjectViewModel">
                            <Grid DoubleTapped="ListView_DoubleTapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="37"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0"
                                        Tag="{x:Bind Name}"
                                        ToolTipService.ToolTip="Open Project"
                                        Click="Button_Click">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#DFDFDF"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#D0D0D0"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Image Source="/Assets/open_black.png"/>
                                </Button>

                                <Image Grid.Column="1" 
                                       Source="{Binding IconPath}"
                                       Margin="12,2,0,2" />
                                
                                <TextBlock Grid.Column="2"
                                           Text="{x:Bind Name}"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,4,0,0"/>

                                <Button Click="Remove_Project_Button_Click"
                                        Tag="{x:Bind DirectoryPath}"
                                        Grid.Column="3"
                                        ToolTipService.ToolTip="Remove Project">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#ff9a9a"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ffcccc"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>

                                    <Image Source="/Assets/delete_black.png"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </Grid>
</Window>
    